int array character_options 0x7f060000
int array character_values 0x7f060001
int array country_options 0x7f060004
int array country_values 0x7f060005
int array updateInterval 0x7f060002
int array updateIntervalValues 0x7f060003
int attr incrementPerLargeNotch 0x7f010001
int attr incrementPerSmallNotch 0x7f010002
int attr lowerTitle 0x7f010011
int attr rangeErrorColor 0x7f01000d
int attr rangeErrorMaxValue 0x7f01000f
int attr rangeErrorMinValue 0x7f01000e
int attr rangeOkColor 0x7f010007
int attr rangeOkMaxValue 0x7f010009
int attr rangeOkMinValue 0x7f010008
int attr rangeWarningColor 0x7f01000a
int attr rangeWarningMaxValue 0x7f01000c
int attr rangeWarningMinValue 0x7f01000b
int attr scaleCenterValue 0x7f010004
int attr scaleColor 0x7f010003
int attr scaleMaxValue 0x7f010006
int attr scaleMinValue 0x7f010005
int attr showGauge 0x7f010015
int attr showHand 0x7f010014
int attr showRange 0x7f010013
int attr totalNotches 0x7f010000
int attr unitTitle 0x7f010012
int attr upperTitle 0x7f010010
int color black 0x7f07000b
int color color_black 0x7f070002
int color color_white 0x7f070003
int color custom_startup_color 0x7f070000
int color darkblue 0x7f07000c
int color green 0x7f070007
int color green_focus 0x7f070004
int color orange 0x7f070009
int color red 0x7f07000a
int color red_focus 0x7f070005
int color title_Color 0x7f070001
int color transparent 0x7f070006
int color white 0x7f07000d
int color yellow 0x7f070008
int dimen context_draw_padding 0x7f08000b
int dimen context_font_size 0x7f08000c
int dimen context_height 0x7f080009
int dimen context_padding 0x7f08000a
int dimen context_width 0x7f080008
int dimen custom_font_size 0x7f080000
int dimen location_size 0x7f080005
int dimen margin_space 0x7f080001
int dimen temperature_size 0x7f080004
int dimen text_large 0x7f080002
int dimen text_title 0x7f080003
int dimen weather_size 0x7f080007
int dimen weather_space 0x7f080006
int dimen widget_height 0x7f08000d
int dimen widget_width 0x7f08000e
int drawable a0 0x7f020000
int drawable a13 0x7f020001
int drawable a17 0x7f020002
int drawable a19 0x7f020003
int drawable a2 0x7f020004
int drawable a24 0x7f020005
int drawable a25 0x7f020006
int drawable a26 0x7f020007
int drawable a27 0x7f020008
int drawable a28 0x7f020009
int drawable a29 0x7f02000a
int drawable a30 0x7f02000b
int drawable a31 0x7f02000c
int drawable a32 0x7f02000d
int drawable a3200 0x7f02000e
int drawable a33 0x7f02000f
int drawable a34 0x7f020010
int drawable a35 0x7f020011
int drawable a36 0x7f020012
int drawable a41 0x7f020013
int drawable a44 0x7f020014
int drawable a45 0x7f020015
int drawable a46 0x7f020016
int drawable a5 0x7f020017
int drawable a8 0x7f020018
int drawable a9 0x7f020019
int drawable android_ic 0x7f02001a
int drawable app_icon 0x7f02001b
int drawable background 0x7f02001c
int drawable backgroundblack 0x7f02001d
int drawable backgroundblue 0x7f02001e
int drawable brew_nativec_ic 0x7f02001f
int drawable custom_ic 0x7f020020
int drawable dat_hero_avatar 0x7f020021
int drawable default_menu_item 0x7f020022
int drawable flashlite_j2me_ic 0x7f020023
int drawable ic_context_menu 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_menu_car 0x7f020026
int drawable ic_menu_chart 0x7f020027
int drawable ic_menu_cloud 0x7f020028
int drawable ic_menu_database 0x7f020029
int drawable ic_menu_info_details 0x7f02002a
int drawable ic_menu_preferences 0x7f02002b
int drawable ic_menu_sun 0x7f02002c
int drawable icon 0x7f02002d
int drawable icon_option_about 0x7f02002e
int drawable icon_option_setting 0x7f02002f
int drawable ioio_down 0x7f020030
int drawable item_ic 0x7f020031
int drawable location_ic 0x7f020032
int drawable otherweather_ic 0x7f020033
int drawable suggest_icon 0x7f020034
int drawable temperature_ic 0x7f020035
int drawable update_time 0x7f020036
int drawable weather_background 0x7f020037
int drawable weather_background2 0x7f020038
int drawable weather_background3 0x7f020039
int drawable weather_hot_ic 0x7f02003a
int id Address 0x7f0b002f
int id Birthday 0x7f0b002e
int id Country 0x7f0b0002
int id Email 0x7f0b0031
int id Full_name 0x7f0b002d
int id HeaderSpace 0x7f0b0000
int id Mobile 0x7f0b0030
int id PersonalImage 0x7f0b002b
int id Personal_Basic_Info 0x7f0b002c
int id Personal_Info 0x7f0b002a
int id Personal_Information 0x7f0b000b
int id Search 0x7f0b0005
int id TextView01 0x7f0b0003
int id TextView02 0x7f0b0007
int id Title_TechnicalSkill 0x7f0b000f
int id VideoView 0x7f0b0029
int id WeatherButtonLabel 0x7f0b0022
int id WeatherForecastLabel 0x7f0b0026
int id addBtn 0x7f0b0034
int id android 0x7f0b0011
int id android_icon 0x7f0b0012
int id android_skill 0x7f0b0013
int id brew 0x7f0b0014
int id brew_icon 0x7f0b0015
int id brew_skill 0x7f0b0016
int id btnSearch 0x7f0b0006
int id btn_done 0x7f0b001c
int id checkbox 0x7f0b001b
int id editText1 0x7f0b0035
int id flashlite 0x7f0b0017
int id flashlite_icon 0x7f0b0018
int id flashlite_skill 0x7f0b0019
int id img_ic 0x7f0b0039
int id inputCountry 0x7f0b0004
int id instructions 0x7f0b0028
int id itemLabel 0x7f0b0009
int id letter 0x7f0b001a
int id menu_about 0x7f0b003d
int id menu_instructions 0x7f0b003c
int id menu_prefs 0x7f0b003b
int id menu_setting 0x7f0b003f
int id menu_stock 0x7f0b003e
int id notConnectedLabel 0x7f0b001d
int id oneStock 0x7f0b0033
int id potLabel 0x7f0b0020
int id potValue 0x7f0b0021
int id proximityLabel 0x7f0b001e
int id proximityValue 0x7f0b001f
int id relativeLayout1 0x7f0b0032
int id result 0x7f0b0027
int id scroll_view 0x7f0b000a
int id stockButtonLabel 0x7f0b0024
int id stockButtonValue 0x7f0b0025
int id summary 0x7f0b0010
int id technical 0x7f0b000d
int id technical_icon 0x7f0b000e
int id technical_skill 0x7f0b000c
int id tempe 0x7f0b003a
int id title_header 0x7f0b0001
int id weather 0x7f0b0038
int id weatherButtonValue 0x7f0b0023
int id weatherCityTextView 0x7f0b0008
int id weather_background 0x7f0b0037
int id weather_widget 0x7f0b0036
int layout activity_setting_location 0x7f030000
int layout activity_weather_setting 0x7f030001
int layout boder 0x7f030002
int layout context_menu_layout 0x7f030003
int layout customdialog_layout 0x7f030004
int layout main 0x7f030005
int layout personal_information 0x7f030006
int layout stock_list_layout 0x7f030007
int layout weather_selector 0x7f030008
int layout weather_widget_layout 0x7f030009
int menu mainmenu 0x7f0a0000
int menu option_weather_screen 0x7f0a0001
int raw beepready 0x7f050000
int raw character_change_custom 0x7f050001
int raw character_change_halloween 0x7f050002
int raw character_change_insult 0x7f050003
int raw character_change_pirate 0x7f050004
int raw character_change_princess 0x7f050005
int raw connected 0x7f050006
int raw idle_halloween 0x7f050007
int raw idle_insult 0x7f050008
int raw idle_pirate 0x7f050009
int raw idle_princess 0x7f05000a
int raw no_internet_halloween 0x7f05000b
int raw no_internet_insult 0x7f05000c
int raw no_internet_pirate 0x7f05000d
int raw no_internet_princess 0x7f05000e
int raw proximity1_halloween 0x7f05000f
int raw proximity1_insult 0x7f050010
int raw proximity1_pirate 0x7f050011
int raw proximity1_princess 0x7f050012
int raw proximity2_halloween 0x7f050013
int raw proximity2_insult 0x7f050014
int raw proximity2_pirate 0x7f050015
int raw proximity2_princess 0x7f050016
int raw proximity3_halloween 0x7f050017
int raw proximity3_insult 0x7f050018
int raw proximity3_pirate 0x7f050019
int raw proximity3_princess 0x7f05001a
int raw stock_down_halloween 0x7f05001b
int raw stock_down_insult 0x7f05001c
int raw stock_down_pirate 0x7f05001d
int raw stock_down_princess 0x7f05001e
int raw stock_no_change_halloween 0x7f05001f
int raw stock_no_change_insult 0x7f050020
int raw stock_no_change_pirate 0x7f050021
int raw stock_no_change_princess 0x7f050022
int raw stock_up_halloween 0x7f050023
int raw stock_up_insult 0x7f050024
int raw stock_up_pirate 0x7f050025
int raw stock_up_princess 0x7f050026
int raw weather_good_halloween 0x7f050027
int raw weather_good_insult 0x7f050028
int raw weather_good_pirate 0x7f050029
int raw weather_good_princess 0x7f05002a
int raw weather_ok_halloween 0x7f05002b
int raw weather_ok_insult 0x7f05002c
int raw weather_ok_pirate 0x7f05002d
int raw weather_ok_princess 0x7f05002e
int raw weather_rain_halloween 0x7f05002f
int raw weather_rain_insult 0x7f050030
int raw weather_rain_pirate 0x7f050031
int raw weather_rain_princess 0x7f050032
int string AcceptText 0x7f090070
int string FindPLacesButtonString 0x7f09003e
int string Graph_FQL_msg 0x7f0900d1
int string Graph_FQL_title 0x7f0900d0
int string Instructions 0x7f09019f
int string OKText 0x7f09006f
int string OpenWeatherMapAPIKey 0x7f090198
int string ProxButton 0x7f090181
int string ProxButtonDefault 0x7f090183
int string ProxButtonSummary 0x7f090184
int string TaxiMagicButtonString 0x7f090033
int string access_token 0x7f0900b8
int string actions_facebook_fetching 0x7f090106
int string actions_facebook_loggedout 0x7f090104
int string actions_facebook_loggingout 0x7f090105
int string actions_facebook_login 0x7f090103
int string actions_facebook_login_title 0x7f090102
int string actions_facebook_loginfailed 0x7f090108
int string actions_facebook_welcome 0x7f090109
int string analog_label 0x7f090004
int string analyzingText 0x7f090071
int string api_response 0x7f0900c3
int string app_action 0x7f0900b0
int string app_desc 0x7f0900af
int string app_name 0x7f090000
int string back_parent 0x7f0900ef
int string badStockThreshold 0x7f09014f
int string badStockThresholdSummary 0x7f090152
int string batteryInfoString 0x7f09011a
int string batteryInfoStringTitle 0x7f09011b
int string blewTooSoonString 0x7f09006d
int string blewTooSoonStringTitle 0x7f09006e
int string blowForText 0x7f090077
int string blowPrompt 0x7f09007f
int string bluetooth_pair 0x7f090147
int string bluetooth_pairSummary 0x7f090148
int string breathalyzerStatusText 0x7f090008
int string btn_clear_credentialsVerbage 0x7f090056
int string callFriendButtonString 0x7f090030
int string callTaxiButtonString 0x7f090032
int string can_check_in 0x7f0900fe
int string can_post_on_wall 0x7f0900fd
int string can_post_on_wall_title 0x7f0900d2
int string cancel 0x7f0900de
int string cancelButtonString 0x7f090037
int string cancelButtonVerbage 0x7f09004f
int string character 0x7f09000c
int string characterChangePot 0x7f090096
int string characterChangePotSummary 0x7f090097
int string character_default_value 0x7f090009
int string check_in_at 0x7f0900f3
int string check_in_title 0x7f0900ed
int string checkin 0x7f0900dd
int string connections 0x7f0900dc
int string context_menu_changeLocation 0x7f090140
int string context_menu_update_time 0x7f090142
int string countdown_duration 0x7f09001b
int string current_location_button 0x7f0900e8
int string defalt_menu_name 0x7f09013f
int string delete 0x7f0900b5
int string delete_post 0x7f0900c6
int string demoMode 0x7f09017d
int string demoModeDefault 0x7f09017f
int string demoModeSummary 0x7f090180
int string detected_label 0x7f090005
int string dialogTitleVoice 0x7f09000a
int string disableActions 0x7f090118
int string disableActionsSummary 0x7f090119
int string drinkometer 0x7f09003c
int string drunkDialButtonString 0x7f090116
int string drunkDialingPrompt 0x7f090117
int string enable_gps 0x7f0900f8
int string enable_gps_title 0x7f0900f7
int string enabledSensorsTitle 0x7f090093
int string exception 0x7f0900c0
int string explorer_message 0x7f0900ea
int string extended 0x7f0900e1
int string facebookLogoutButtonVerbage 0x7f090057
int string facebookPostButtonString 0x7f090035
int string facebook_error 0x7f0900c2
int string fbButtonVerbage 0x7f09005b
int string fbCompleteString 0x7f09005f
int string fb_btn_post 0x7f090055
int string fb_label 0x7f09005e
int string fb_logged_in 0x7f09005c
int string fb_logged_out 0x7f09005d
int string fb_logged_out2 0x7f090058
int string fetching_current_permissions 0x7f0900e9
int string fetching_location 0x7f0900fc
int string fields 0x7f0900db
int string fields_and_connections 0x7f0900f0
int string findFriendButtonString 0x7f090031
int string finding_friends 0x7f0900ff
int string finding_friends_cancel 0x7f090100
int string fql_button 0x7f0900cd
int string fqlquery 0x7f0900f6
int string friend 0x7f0900e0
int string friend_phone 0x7f090023
int string gallery_button 0x7f0900e4
int string gallery_remote_msg 0x7f0900e3
int string gallery_remote_title 0x7f0900e2
int string getTaxiButtonVerbage 0x7f090052
int string get_default_or_new_location 0x7f0900e7
int string get_fields 0x7f0900da
int string get_location 0x7f0900e6
int string get_permissions 0x7f0900b7
int string goodStockThreshold 0x7f09014b
int string goodStockThresholdSummary 0x7f09014e
int string gps_settings 0x7f0900f9
int string graph_button 0x7f0900cc
int string graph_domain 0x7f0900b9
int string hide_photo 0x7f0900ca
int string instructionsString 0x7f09006b
int string instructionsStringTitle 0x7f09006c
int string justAmomentText 0x7f090072
int string label_output 0x7f0900bb
int string ledPinNumber 0x7f090165
int string ledPinNumberSummary 0x7f090168
int string level1Result 0x7f090073
int string level2Result 0x7f090074
int string level3Result 0x7f090075
int string level4Result 0x7f090076
int string listSummaryVoice 0x7f09000b
int string maxBotixSensor 0x7f090185
int string maxBotixSensorDefault 0x7f090187
int string maxBotixSensorSummary 0x7f090188
int string max_value 0x7f090021
int string menuCalibrationTitle 0x7f090098
int string menuCountdown 0x7f090091
int string menuCountdownSummary 0x7f090092
int string menuCustomMode 0x7f090169
int string menuCustomModeSummary 0x7f09016c
int string menuDebug 0x7f09009d
int string menuDebugSummary 0x7f09009e
int string menuDisableSleep 0x7f09008d
int string menuDisableSleepSummary 0x7f09008e
int string menuDisplayData 0x7f090094
int string menuDisplayDataSummary 0x7f090095
int string menuFacebookFriends 0x7f0900a6
int string menuFacebookFriendsSummary 0x7f0900a7
int string menuFacebookPosts 0x7f0900a4
int string menuFacebookPostsSummary 0x7f0900a5
int string menuFindFriends 0x7f090085
int string menuFindFriendsSummary 0x7f090086
int string menuFriendPhone 0x7f090087
int string menuFriendPhoneSummary 0x7f090088
int string menuHighRange 0x7f09009b
int string menuHighRangeSummary 0x7f09009c
int string menuIncludeLocation 0x7f0900a8
int string menuIncludeLocationSummary 0x7f0900a9
int string menuLevel1Post 0x7f0900aa
int string menuLevel2Post 0x7f0900ab
int string menuLevel3Post 0x7f0900ac
int string menuLevel4Post 0x7f0900ad
int string menuMinimumBaseline 0x7f090099
int string menuMinimumBaselineSummary 0x7f09009a
int string menuPinsTitle 0x7f090153
int string menuPinsTitleSummary 0x7f090154
int string menuShake 0x7f090089
int string menuShakeSummary 0x7f09008a
int string menuSimulationMode 0x7f09008f
int string menuSimulationModeSummary 0x7f090090
int string menuSocialMediaTitle 0x7f0900a0
int string menuSocialMediaTitleSummary 0x7f0900a1
int string menuStealthMode 0x7f090042
int string menuStealthModeSummary 0x7f090045
int string menuStocksTitle 0x7f090149
int string menuStocksTitleSummary 0x7f09014a
int string menuTTSText 0x7f090080
int string menuTaxiMagic 0x7f090081
int string menuTaxiMagicSummary 0x7f090082
int string menuTaxiNumber 0x7f090083
int string menuTaxiNumberSummary 0x7f090084
int string menuTexttoSpeechTitle 0x7f09009f
int string menuTweetResults 0x7f0900a2
int string menuTweetResultsSummary 0x7f0900a3
int string menuUserAcceptance 0x7f09008b
int string menuUserAcceptanceSummary 0x7f09008c
int string menu_about_summary 0x7f09010d
int string menu_about_title 0x7f09010c
int string menu_instructions_title 0x7f090010
int string menu_prefs_title 0x7f09000e
int string menu_socialmedia_title 0x7f090011
int string message_posted_on_wall 0x7f090101
int string myLocationString 0x7f090006
int string nearby_places 0x7f0900eb
int string no 0x7f0900d7
int string no_login 0x7f0900b6
int string notConnectedLabel 0x7f09003d
int string notConnected_label 0x7f090046
int string notFoundString 0x7f090069
int string notFoundStringTitle 0x7f09006a
int string ok 0x7f0900d3
int string openWeatherMapAPIDefault 0x7f09019a
int string openWeatherMapAPISummary 0x7f09019b
int string option_menu_about 0x7f09012f
int string option_menu_setting 0x7f090130
int string permission_detail 0x7f0900f2
int string permission_source_tag 0x7f0900cf
int string permissions 0x7f0900ee
int string permissions_request 0x7f0900f1
int string photo_tip 0x7f0900f5
int string placesScreenBottomTitle 0x7f0900fb
int string placesScreenTitle 0x7f0900fa
int string places_checkedin 0x7f090107
int string pleaseWaitText 0x7f090078
int string please_wait 0x7f0900c8
int string post 0x7f0900b4
int string postTextSummary 0x7f0900ae
int string post_on_wall 0x7f0900d5
int string post_on_wall_title 0x7f0900d4
int string post_tip 0x7f0900f4
int string potPinNumber 0x7f090159
int string potPinNumberSummary 0x7f09015c
int string pot_label 0x7f090003
int string prefSummary 0x7f09000f
int string prefTitle 0x7f090007
int string pref_ProxButton 0x7f090182
int string pref_bad_stock_default_value 0x7f090151
int string pref_bad_stock_value 0x7f090150
int string pref_countdown 0x7f09001a
int string pref_custom_mode 0x7f09016a
int string pref_custom_modeDefault 0x7f09016b
int string pref_debug 0x7f090038
int string pref_debugDefault 0x7f090112
int string pref_demoMode 0x7f09017e
int string pref_disablesleep_default 0x7f090110
int string pref_facebook_friends 0x7f09002f
int string pref_facebook_post 0x7f09002e
int string pref_facebook_post_default 0x7f09010e
int string pref_friend_phone 0x7f090022
int string pref_good_stock_default_value 0x7f09014d
int string pref_good_stock_value 0x7f09014c
int string pref_hideTaximagicSummary 0x7f09010b
int string pref_hideTaximagicTitle 0x7f09010a
int string pref_led_pinNumber 0x7f090166
int string pref_led_pinNumber_default_value 0x7f090167
int string pref_maxBotixSensor 0x7f090186
int string pref_max_value 0x7f090020
int string pref_openWeatherMapAPI 0x7f090199
int string pref_pot_pinNumber 0x7f09015a
int string pref_pot_pinNumber_default_value 0x7f09015b
int string pref_pot_sensor 0x7f090040
int string pref_pot_sensorDefault 0x7f090041
int string pref_proxLowerRange 0x7f09001c
int string pref_proxUpperRange 0x7f09001e
int string pref_prox_matches 0x7f09004c
int string pref_prox_pinNumber 0x7f090156
int string pref_prox_pinNumber_default_value 0x7f090157
int string pref_proximity_sensor 0x7f09003f
int string pref_proximity_sensorDefault 0x7f090113
int string pref_screenBrightness 0x7f090048
int string pref_shake_start 0x7f09003b
int string pref_show_user_acceptance_default 0x7f090114
int string pref_simulation_default 0x7f090111
int string pref_stealth_mode 0x7f090043
int string pref_stealth_modeDefault 0x7f090044
int string pref_stockPinEnable 0x7f09017a
int string pref_stockPinTouch 0x7f090172
int string pref_stockPinTouchDefault 0x7f090173
int string pref_stock_pinNumber 0x7f090162
int string pref_stock_pinNumber_default_value 0x7f090163
int string pref_taxi_phone 0x7f090024
int string pref_taxi_sms 0x7f090039
int string pref_tts_buzzed 0x7f090016
int string pref_tts_drunk 0x7f090018
int string pref_tts_few_drinks 0x7f090014
int string pref_tts_no_drinks 0x7f090012
int string pref_tweet_buzzed 0x7f09002a
int string pref_tweet_drunk 0x7f09002c
int string pref_tweet_few_drinks 0x7f090028
int string pref_tweet_no_drinks 0x7f090026
int string pref_twitter_post_default 0x7f09010f
int string pref_weatherCity 0x7f090195
int string pref_weatherCountry 0x7f09018f
int string pref_weatherPinEnable 0x7f090176
int string pref_weatherPinTouch 0x7f09016e
int string pref_weatherPinTouchDefault 0x7f09016f
int string pref_weatherZip 0x7f09018c
int string pref_weatherZipDefault 0x7f09018d
int string pref_weatherZipSummary 0x7f09018e
int string pref_weather_pinNumber 0x7f09015e
int string pref_weather_pinNumber_default_value 0x7f09015f
int string proxLowerRangeDefault 0x7f09001d
int string proxUpperRangeDefault 0x7f09001f
int string proximityMatches 0x7f09004b
int string proximityMatchesDefault 0x7f09004d
int string proximityMatchesSummary 0x7f09004e
int string proximityPinNumber 0x7f090155
int string proximityPinNumberSummary 0x7f090158
int string proximity_label 0x7f090002
int string remote_button 0x7f0900e5
int string request 0x7f0900b2
int string request_message 0x7f0900b1
int string reset 0x7f0900d9
int string save 0x7f0900d8
int string screenBrightness 0x7f090047
int string screenBrightnessDefault 0x7f090049
int string screenBrightnessSummary 0x7f09004a
int string seekbar_label 0x7f090001
int string selectTemperatureUnit 0x7f090143
int string selectTimeUpdate 0x7f090144
int string selected_character 0x7f09000d
int string setupInstructionsString 0x7f090067
int string setupInstructionsStringTitle 0x7f090068
int string show_metadata 0x7f0900bc
int string show_picture 0x7f0900bd
int string socialMediaLabel 0x7f09005a
int string source_code 0x7f0900c7
int string source_tag 0x7f0900ce
int string statusInprogressText 0x7f09007b
int string statusNotconnectedText 0x7f09007e
int string statusReadyText 0x7f09007d
int string statusResettingText 0x7f09007a
int string statusSimulationModeText 0x7f090079
int string stockButtonLabel 0x7f09019d
int string stockPinEnable 0x7f090179
int string stockPinEnableDefault 0x7f09017b
int string stockPinEnableSummary 0x7f09017c
int string stockPinNumber 0x7f090161
int string stockPinNumberSummary 0x7f090164
int string stockPinTouch 0x7f090171
int string stockPinTouchSummary 0x7f090174
int string stock_menu_setting 0x7f090145
int string strFetchFailed 0x7f09013b
int string strFetchingData 0x7f09013a
int string strGetSuccess 0x7f09013c
int string strOnSearching 0x7f090138
int string strOnUpdating 0x7f090139
int string strSettingLocationTitle 0x7f09011d
int string strSettingTitle 0x7f09011c
int string strUpdating 0x7f09013d
int string str_address 0x7f090126
int string str_agree 0x7f09011f
int string str_author 0x7f090123
int string str_birthday 0x7f090125
int string str_button_done 0x7f090121
int string str_cv_at_startup 0x7f090122
int string str_disagree 0x7f090120
int string str_email 0x7f090128
int string str_full_name 0x7f090124
int string str_humidity 0x7f090132
int string str_humidity_fmt 0x7f090136
int string str_mobile 0x7f090127
int string str_no_data 0x7f090131
int string str_technical 0x7f090129
int string str_technical_android 0x7f09012b
int string str_technical_brew 0x7f09012c
int string str_technical_flashlite 0x7f09012d
int string str_technical_letter 0x7f09012e
int string str_technical_outline 0x7f09012a
int string str_temperature_fmt 0x7f090134
int string str_temperature_fmt_f 0x7f090135
int string str_user_agreement 0x7f09011e
int string str_visi 0x7f090133
int string str_visi_fmt 0x7f090137
int string submit 0x7f0900ba
int string tag_photo 0x7f0900cb
int string tapTobeginText 0x7f09007c
int string target_url 0x7f0900bf
int string taxiMagicBottomVerbage 0x7f090050
int string taxiMagicImageDescription 0x7f090053
int string taxiScreenLabelVerbage 0x7f090051
int string taxi_phone 0x7f090025
int string taxi_sms_default 0x7f09003a
int string temperature_unit 0x7f090141
int string times_square_button 0x7f0900ec
int string tip_label 0x7f0900c1
int string title_context_menu_setting 0x7f09013e
int string tts_buzzed 0x7f090017
int string tts_drunk 0x7f090019
int string tts_few_drinks 0x7f090015
int string tts_no_drinks 0x7f090013
int string tweetButtonString 0x7f090036
int string tweet_buzzed 0x7f09002b
int string tweet_drunk 0x7f09002d
int string tweet_few_drinks 0x7f090029
int string tweet_no_drinks 0x7f090027
int string twitterButtonVerbage 0x7f090060
int string twitterCompleteString 0x7f090064
int string twitter_btn_post 0x7f090054
int string twitter_label 0x7f090063
int string twitter_logged_in 0x7f090061
int string twitter_logged_out 0x7f090062
int string twitter_logged_out2 0x7f090059
int string upload 0x7f0900b3
int string user 0x7f0900df
int string userAcceptanceString 0x7f090065
int string userAcceptanceStringTitle 0x7f090066
int string versionString 0x7f090115
int string view_photo 0x7f0900c9
int string view_post 0x7f0900c5
int string view_source 0x7f0900c4
int string view_url 0x7f0900be
int string weatherButtonLabel 0x7f09019c
int string weatherCity 0x7f090194
int string weatherCityDefault 0x7f090196
int string weatherCityDefaultSummary 0x7f090197
int string weatherCountryDefault 0x7f090193
int string weatherCountrySummary 0x7f090191
int string weatherCountrySummaryDialogTitle 0x7f090192
int string weatherCountryTitle 0x7f090190
int string weatherForecastLabel 0x7f09019e
int string weatherPinEnable 0x7f090175
int string weatherPinEnableDefault 0x7f090177
int string weatherPinEnableSummary 0x7f090178
int string weatherPinNumber 0x7f09015d
int string weatherPinNumberSummary 0x7f090160
int string weatherPinTouch 0x7f09016d
int string weatherPinTouchSummary 0x7f090170
int string weatherSettingsTitle 0x7f090189
int string weatherSettingsTitleSummary 0x7f09018a
int string weatherZip 0x7f09018b
int string weather_menu_setting 0x7f090146
int string whereamiButtonString 0x7f090034
int string yes 0x7f0900d6
int[] styleable Dial { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Dial_incrementPerLargeNotch 1
int styleable Dial_incrementPerSmallNotch 2
int styleable Dial_lowerTitle 17
int styleable Dial_rangeErrorColor 13
int styleable Dial_rangeErrorMaxValue 15
int styleable Dial_rangeErrorMinValue 14
int styleable Dial_rangeOkColor 7
int styleable Dial_rangeOkMaxValue 9
int styleable Dial_rangeOkMinValue 8
int styleable Dial_rangeWarningColor 10
int styleable Dial_rangeWarningMaxValue 12
int styleable Dial_rangeWarningMinValue 11
int styleable Dial_scaleCenterValue 4
int styleable Dial_scaleColor 3
int styleable Dial_scaleMaxValue 6
int styleable Dial_scaleMinValue 5
int styleable Dial_showGauge 21
int styleable Dial_showHand 20
int styleable Dial_showRange 19
int styleable Dial_totalNotches 0
int styleable Dial_unitTitle 18
int styleable Dial_upperTitle 16
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
int xml weather_provider 0x7f040002
