<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/xml/mypreferences.xml -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="magicmirror_option_preference"
    android:title="@string/prefTitle"
    android:summary="@string/prefSummary">
 <!--     <ListPreference
    android:key="@string/selected_character"
    android:title="@string/character"
    android:summary="@string/listSummaryVoice"
    android:entries="@array/character_options"
    android:entryValues="@array/character_values"
    android:dialogTitle="@string/dialogTitleVoice"
    android:defaultValue="@string/character_default_value" /> -->
  
   <CheckBoxPreference
    	android:title="@string/menuDebug"
    	android:key="pref_debug"
    	android:defaultValue="@string/pref_debugDefault"
    	android:summary="@string/menuDebugSummary"/>     
    	
    <CheckBoxPreference
    android:title="@string/menuStealthMode"
    android:key="pref_stealth_mode"    
    android:defaultValue="@string/pref_stealth_modeDefault"
    android:summary="@string/menuStealthModeSummary"/>
    
     <CheckBoxPreference
    android:title="@string/menuCustomMode"
    android:key="pref_custom_mode"    
    android:defaultValue="@string/pref_custom_modeDefault"
    android:summary="@string/menuCustomModeSummary"/>
    
    <EditTextPreference
	    android:title="@string/screenBrightness"
	    android:key="@string/pref_screenBrightness"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/screenBrightnessDefault"
	    android:summary="@string/screenBrightnessSummary"/> 
	    
     <PreferenceScreen 
         android:title="@string/bluetooth_pair"
         android:summary="@string/bluetooth_pairSummary">
		    <intent android:action="android.settings.BLUETOOTH_SETTINGS">
		    </intent>
		</PreferenceScreen>
		
      <PreferenceCategory
    android:title="@string/enabledSensorsTitle"  
    android:summary="@string/enabledSensorsTitle">  
          
    <CheckBoxPreference
    android:title="@string/menuDisplayData"
    android:key="pref_proximity_sensor"    
    android:defaultValue="@string/pref_proximity_sensorDefault"
    android:summary="@string/menuDisplayDataSummary"/>
    
    <CheckBoxPreference
    android:title="@string/maxBotixSensor"
    android:key="pref_maxBotixSensor"    
    android:defaultValue="@string/maxBotixSensorDefault"
    android:summary="@string/maxBotixSensorSummary"/> 
    
    <CheckBoxPreference
    android:title="@string/characterChangePot"
    android:key="pref_pot_sensor"    
    android:defaultValue="@string/pref_pot_sensorDefault"
    android:summary="@string/characterChangePotSummary"/> 
    
    <CheckBoxPreference
    android:title="@string/weatherPinEnable"
    android:key="pref_weatherPinEnable"    
    android:defaultValue="@string/weatherPinEnableDefault"
    android:summary="@string/weatherPinEnableSummary"/>  
    
    <CheckBoxPreference
    android:title="@string/stockPinEnable"
    android:key="pref_stockPinEnable"    
    android:defaultValue="@string/stockPinEnableDefault"
    android:summary="@string/stockPinEnableSummary"/>  
    
    
    <CheckBoxPreference
    android:title="@string/weatherPinTouch"
    android:key="pref_weatherPinTouch"    
    android:defaultValue="@string/pref_weatherPinTouchDefault"
    android:summary="@string/weatherPinTouchSummary"/>    
    
    <CheckBoxPreference
    android:title="@string/stockPinTouch"
    android:key="pref_stockPinTouch"    
    android:defaultValue="@string/pref_stockPinTouchDefault"
    android:summary="@string/stockPinTouchSummary"/> 
    
    </PreferenceCategory>
		
    <PreferenceCategory
    android:title="@string/weatherSettingsTitle"  
    android:summary="@string/weatherSettingsTitleSummary">   
    
   <EditTextPreference
   android:title="@string/OpenWeatherMapAPIKey"
   android:key="@string/pref_openWeatherMapAPI"
   android:maxLength="40"
   android:defaultValue="@string/openWeatherMapAPIDefault"
   android:summary="@string/openWeatherMapAPISummary"/>   
	
   
    <EditTextPreference
	    android:title="@string/weatherZip"
	    android:key="@string/pref_weatherZip"
	    android:maxLength="15"
	    android:defaultValue="@string/pref_weatherZipDefault"
	    android:summary="@string/pref_weatherZipSummary"/>   
	    
     <EditTextPreference
	    android:title="@string/weatherCity"
	    android:key="@string/pref_weatherCity"
	    android:defaultValue="@string/weatherCityDefault"
	    android:summary="@string/weatherCityDefaultSummary"/>   
	    
   
    <ListPreference
    android:key="@string/pref_weatherCountry"
    android:title="@string/weatherCountryTitle"
    android:summary="@string/weatherCountrySummary"
    android:entries="@array/country_options"
    android:entryValues="@array/country_values"
    android:dialogTitle="@string/weatherCountrySummaryDialogTitle"
    android:defaultValue="@string/weatherCountryDefault" />
    
   
    
    </PreferenceCategory>
    
      	
   <PreferenceCategory
    android:title="@string/menuStocksTitle"  
    android:summary="@string/menuStocksTitleSummary">        
       
      
       
       <EditTextPreference
	    android:title="@string/goodStockThreshold"
	    android:key="@string/pref_good_stock_value"
	    android:numeric="signed|decimal"
	    android:maxLength="3"
	    android:defaultValue="@string/pref_good_stock_default_value"
	    android:summary="@string/goodStockThresholdSummary"/>   
	    
        <EditTextPreference
	    android:title="@string/badStockThreshold"
	    android:key="@string/pref_bad_stock_value"
	    android:numeric="signed|decimal"
	    android:maxLength="3"
	    android:defaultValue="@string/pref_bad_stock_default_value"
	    android:summary="@string/badStockThresholdSummary"/>   
    </PreferenceCategory>	
    
   
    
    <PreferenceCategory
    android:title="@string/menuCalibrationTitle"  
    android:summary="@string/menuCalibrationTitle">        
      
          
        <EditTextPreference
	    android:title="@string/menuMinimumBaseline"
	    android:key="@string/pref_proxLowerRange"
	    android:numeric="integer"
	    android:maxLength="3"
	    android:defaultValue="@string/proxLowerRangeDefault"
	    android:summary="@string/menuMinimumBaselineSummary"/>

        
	    <EditTextPreference
	    android:title="@string/menuHighRange"
	    android:key="@string/pref_proxUpperRange"
	    android:numeric="integer"
	    android:maxLength="3"
	    android:defaultValue="@string/proxUpperRangeDefault"
	    android:summary="@string/menuHighRangeSummary"/>  
	    
	    <EditTextPreference
	    android:title="@string/proximityMatches"
	    android:key="@string/pref_prox_matches"
	    android:numeric="integer"
	    android:maxLength="3"
	    android:defaultValue="@string/proximityMatchesDefault"
	    android:summary="@string/proximityMatchesSummary"/>   
	   
      </PreferenceCategory>
      
       <PreferenceCategory
    android:title="@string/menuPinsTitle"  
    android:summary="@string/menuPinsTitleSummary">        
       <EditTextPreference
	    android:title="@string/proximityPinNumber"
	    android:key="@string/pref_prox_pinNumber"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/pref_prox_pinNumber_default_value"
	    android:summary="@string/proximityPinNumberSummary"/>   
	    
      <EditTextPreference
	    android:title="@string/potPinNumber"
	    android:key="@string/pref_pot_pinNumber"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/pref_pot_pinNumber_default_value"
	    android:summary="@string/potPinNumberSummary"/>   
	    
        <EditTextPreference
	    android:title="@string/weatherPinNumber"
	    android:key="@string/pref_weather_pinNumber"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/pref_weather_pinNumber_default_value"
	    android:summary="@string/weatherPinNumberSummary"/>   
	    
        <EditTextPreference
	    android:title="@string/stockPinNumber"
	    android:key="@string/pref_stock_pinNumber"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/pref_stock_pinNumber_default_value"
	    android:summary="@string/stockPinNumberSummary"/>   
	    
        <EditTextPreference
	    android:title="@string/ledPinNumber"
	    android:key="@string/pref_led_pinNumber"
	    android:numeric="integer"
	    android:maxLength="2"
	    android:defaultValue="@string/pref_led_pinNumber_default_value"
	    android:summary="@string/ledPinNumberSummary"/>   
	    
         <CheckBoxPreference
	    android:title="@string/demoMode"
	    android:key="pref_demoMode"    
	    android:defaultValue="@string/demoModeDefault"
	    android:summary="@string/demoModeSummary"/>  
	    
      
    </PreferenceCategory>	
      
       <!--  
        <PreferenceCategory
    android:title="@string/menuTexttoSpeechTitle"  
    android:summary="@string/menuTexttoSpeechTitle">
        <EditTextPreference
	    android:title="@string/level1Result"
	    android:key="@string/pref_tts_no_drinks"
	    android:summary="@string/menuTTSText"
	    android:defaultValue="@string/tts_no_drinks" />
	    <EditTextPreference
	    android:title="@string/level2Result"
	    android:key="@string/pref_tts_few_drinks"
	    android:summary="@string/menuTTSText"
	    android:defaultValue="@string/tts_few_drinks"/>
	    <EditTextPreference
	    android:title="@string/level3Result"
	    android:key="@string/pref_tts_buzzed"
	    android:summary="@string/menuTTSText"
	    android:defaultValue="@string/tts_buzzed"/>
	    <EditTextPreference
	    android:title="@string/level4Result"
	    android:key="@string/pref_tts_drunk"
	    android:summary="@string/menuTTSText"
	    android:defaultValue="@string/tts_drunk"/>
      </PreferenceCategory>
      
              
        <PreferenceCategory
	    android:title="@string/menuSocialMediaTitle"  
	    android:summary="@string/menuSocialMediaTitleSummary">
        
        <CheckBoxPreference
	    android:title="@string/menuTweetResults"
	    android:key="pref_tweet"
	    android:defaultValue="@string/pref_twitter_post_default"
	    android:summary="@string/menuTweetResultsSummary"/>
	    
	    <CheckBoxPreference
	    android:title="@string/menuFacebookPosts"
	    android:key="pref_facebook_post"
	    android:defaultValue="@string/pref_facebook_post_default"
	    android:summary="@string/menuFacebookPostsSummary"/>
	    
	     
	    <CheckBoxPreference
	    android:title="@string/menuFacebookFriends"
	    android:key="pref_facebook_friends"
	    android:summary="@string/menuFacebookFriendsSummary"/>
      
        <CheckBoxPreference
	    android:title="@string/menuIncludeLocation"
	    android:key="pref_tweet_gps"
	    android:summary="@string/menuIncludeLocationSummary"/>
	  
         
        <EditTextPreference
	    android:title="@string/menuLevel1Post"
	    android:key="@string/pref_tweet_no_drinks"
	    android:summary="@string/postTextSummary"
	    android:defaultValue="@string/tweet_no_drinks" />        
	    <EditTextPreference
	    android:title="@string/menuLevel2Post"
	    android:key="@string/pref_tweet_few_drinks"
	    android:summary="@string/postTextSummary"
	    android:defaultValue="@string/tweet_few_drinks"/>
	    <EditTextPreference
	    android:title="@string/menuLevel3Post"
	    android:key="@string/pref_tweet_buzzed"
	    android:summary="@string/postTextSummary"
	    android:defaultValue="@string/tweet_buzzed"/>
	    <EditTextPreference
	    android:title="@string/menuLevel4Post"
	    android:key="@string/pref_tweet_drunk"
	    android:summary="@string/postTextSummary"
	    android:defaultValue="@string/tweet_drunk"/>
      </PreferenceCategory>
        -->
     
   </PreferenceScreen>